event-service-common/src/main/avro/bookings-updated-message.avsc

{
  "type": "record",
  "name": "BookingsUpdated",
  "namespace": "piper1970.eventservice.common.bookings.messages",
  "fields": [
    {
      "name": "bookingIds",
      "type": {
        "type": "array",
        "items": "int"
      }
    },
    {
      "name": "eventId",
      "type": "int"
    },
    {
      "name": "memberEmail",
      "type": "string"
    },
    {
      "name": "memberUsername",
      "type": "string"
    },
    {
      "name": "message",
      "type": ["null", "string"]
    }
  ]
}