event-service-common/src/main/avro/cancel-booking-message.avsc

{
  "type": "record",
  "name": "CancelBooking",
  "namespace": "piper1970.eventservice.common.booking.messages",
  "fields": [
    {
      "name": "bookingId",
      "type": "int"
    },
    {
      "name": "eventId",
      "type": "int"
    },
    {
      "name": "memberEmail",
      "type": "string"
    },
    {
      "name": "memberUsername",
      "type": "string"
    },
    {
      "name": "paymentToken",
      "type": {
        "name": "paymentToken",
        "type": "string",
        "logicalType": "uuid"
      }
    }
  ]
}