event-service-common/src/main/avro/create-booking-request-message.avsc

{
  "type": "record",
  "name": "CreateBookingRequest",
  "namespace": "piper1970.eventservice.common.bookings.messages",
  "fields": [
    {
      "name": "bookingId",
      "type": "int"
    },
    {
      "name": "eventId",
      "type": "int"
    },
    {
      "name": "memberUsername",
      "type": "string"
    },
    {
      "name": "memberEmail",
      "type": "string"
    },
    {
      "name": "paymentApiId",
      "type": "string"
    },
    {
      "name": "bookingCost",
      "type": [
        {
          "type": "bytes",
          "name": "bookingCost",
          "logicalType": "decimal",
          "precision": 6,
          "scale": 2
        }
      ]
    }
  ]
}